#PinguyBuilder Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/PinguyBuilder"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/windows /dos /swapfile"


# Here you can change the livecd/dvd username
LIVEUSER="liveuser"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="YUKKURI-Linux"


# Here you can change the name of the ISO file that is created
CUSTOMISO="yukkuri-x86_64.iso"


# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -comp xz -no-duplicates"


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="http://sites.google.com/view/yukkuri-linux/"


# Here you can change the sources list for the current linux distro (default ubuntu 18.04.2 LTS)
SOURCESLIST=""


# Here you can add custom command to run in ubiquity success command
SUCCESSCOMMAND=""


# Here you can add custom commands to run in PinguyBuilder-firstboot service
FIRSTBOOTCOMMANDS=""
